name "traditionalmvc"
description "Traditional MVC example"
authors "o3o"
copyright "Copyright © 2017, o3o"
license "Boost"
targetPath "bin"
targetType "executable"
/*sourcePaths "."*/
/*dependency "unit-threaded" version="~>0.7.8"*/

configuration "o" {
   versions "observer"
}
configuration "o2" {
   versions "observer2"
}
configuration "del" {
   versions "del"
}
// dub -csig
configuration "sig" {
   versions "sig"
}
configuration "sig2" {
   versions "sig2"
}

configuration "unittest" {
   mainSourceFile "bin/ut.d"
   targetType "executable"
   excludedSourceFiles "src/app.d"

   dependency "unit-threaded" version="~>0.7.8"
   preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f bin/ut.d"
}
